use("sample_db_adrian")

db.iot.find({
  sensor: "A001",
  date: "2022-01-03",
}).count()
// db.iot.insertOne({
//   sensor: "A001",
//   date: "2022-01-03",
//   readings: [1212]
// })

//Delete elements from an array: 1 for the last element
// // db.iot.updateOne({
// //   sensor: "A001",
// //   date: "2022-01-03",
// // }, {
// //   $pop: {
// //     readings: 1
// //   }
// // })

// db.iot.updateOne({
//   sensor: "A001",
//   date: "2022-01-03",
// }, {
//   $push: {
//     readings: 2323
//   }
// })
